<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			form{
				margin-top:50px;
			}
			.center{
				background-color: transparent;
				top: 40%;
				width: 80%;
				height: 400px;
				left: 10%;
				overflow: hidden;
				position: absolute;
			}
			.inner{
				position: absolute;
				width: 100%;
				overflow-y: scroll;
				top: 0;
				bottom: 0;
				left: 0;
				right: -19px;
				padding: 0px 9px;
				box-sizing: content-box;
			}
		</style>
	</head>
	<body onload="loadDb()">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<form autocomplete="off" action="CRQ_Statuses_new_features.py" method="post">
				  <div class="form-group">
					<label for="exampleInputEmail1">Username</label>
					<input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
				  </div>
				  <div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <div class="form-check">
					<input type="checkbox" name="mailyesorno" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Mail</label>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				  <button type="button" id="dup_id" class="btn btn-info">Duplicate</button>
				  <button type="button" id="sendmail" class="btn btn-success">SEND MAIL</button>
				  
				</form>
			</div>
		</div>
		<div class="center">
			<div id="output_div" class="inner">
			</div>
		</div>
	</div>
		
	<script>
		$(document).ready(function(){
			$('#sendmail').click(function(){
				$.ajax({
					type:'POST',
					data:{'mailid':'dummy'},
					url:'Sending_mail_with_html.py',
					success:function(r,e){
						$('#output_div').html('');
						$('#output_div').append(r);
						$('#sendmail').attr('disabled','true')
						return false;
					}
					
				});
			});
		});
		function loadDb(){
			alert('test');
		}
	</script>
	</body>
</html>


<!--

import cgi
#getting form datas
form = cgi.FieldStorage()
username =  form.getvalue('username')
pasword =  form.getvalue('password')
yesorno =  form.getvalue('mailyesorno')


-->